# SBP2020

./: README.md
OnlineProdajaKnjiga/: OnlineProdajaKnjiga.csproj  OnlineProdajaKnjiga.sln  Program.cs  Startup.cs
OnlineProdajaKnjiga/Controllers/: AutorController.cs  HomeController.cs  KnjigaController.cs
OnlineProdajaKnjiga/Models/: Autor.cs  ErrorViewModel.cs  IzdavackaKuca.cs  Knjiga.cs  Korisnik.cs  Mjesto.cs  Narudzba.cs  NarudzbaKnjiga.cs  online_bookstoreContext.cs
OnlineProdajaKnjiga/Views/: _ViewImports.cshtml
OnlineProdajaKnjiga/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineProdajaKnjiga/Views/Knjiga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineProdajaKnjiga/Views/Shared/: _Layout.cshtml
